.root {
    position: relative;
    display: grid;
    grid-template-columns: .6fr 1fr;
    gap: 2rem;
    padding: 2.5rem;
    border-radius: 1.2rem;
    box-shadow: rgba(230, 46, 240, 0.4) 0px 5px, rgba(230, 46, 240, 0.3) 0px 10px, rgba(230, 46, 240, 0.2) 0px 15px, rgba(230, 46, 240, 0.1) 0px 20px, rgba(230, 46, 240, 0.05) 0px 25px;
    transition: all 0.3s;
    background: rgba(255, 255, 255, 0.04);
    overflow: hidden;

    .blurDecoration1,
    .blurDecoration2,
    .blurDecoration3 {
        position: absolute;
        width: 500px;
        height: 500px;
        opacity: 0.7;

        &.blurDecoration1 {
            top: 200px;
            left: -150;
            background: radial-gradient(50% 50% at 50% 50%, rgba(255, 0, 242, 0.2) 0%, rgba(0, 0, 0, 0) 100%);
        }

        &.blurDecoration2 {
            left: 500px;
            top: 50px;
            background: radial-gradient(50% 50% at 50% 50%, rgba(255, 196, 0, 0.2) 0%, rgba(0, 0, 0, 0) 100%);
        }

        &.blurDecoration3 {
            left: 750px;
            top: -50px;
            background: radial-gradient(50% 50% at 50% 50%, rgba(0, 140, 255, 0.2) 0%, rgba(0, 0, 0, 0) 100%);
        }
    }

    .dataWrapper {
        display: flex;
        flex-direction: column;
        gap: 1rem;

        .data {
            &>div {
                display: flex;
                align-items: center;
                gap: 0.5rem;

            }
        }
    }

    .chart {
        width: 100%;
    }
}

@media (max-width: 992px) {
    .root {
        grid-template-columns: 1fr;
        padding: 1rem;
    }
}