@import "colors";

.root {
    position: relative;

    svg {
        width: 100%;
        position: absolute;
        top: 38%;
        left: 50%;
        transform: translate(-50%, -50%);
        pointer-events: none;
        z-index: 0;
        animation: dash 50s ease-in-out infinite;
        opacity: 0.7;
    }

    &>div {
        display: flex;
        flex-direction: column;
        gap: 2rem;

        h1 {
            text-align: center;
            margin: 2rem auto 3.5rem auto;
            font-size: clamp(3.43rem, 2.84vw + 2.72rem, 5rem);
            max-width: 920px;
            position: relative;
        }
    }
}

.columns {
    position: relative;
    width: 100%;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    gap: 1.1rem;
}

.card {
    position: relative;
    padding: 2.5rem;

    &:hover {
        .cardActive {
            opacity: 1;
        }
    }
}

.cardActive,
.cardInactive {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    transition: opacity 0.75s;
    border-radius: 1.3rem;

    &.cardActive {
        background: linear-gradient(315deg, rgb(60, 0, 255) 0%, rgb(183, 0, 255) 100%);
        box-shadow: rgba(131, 30, 228, 0.2) 0px 20px 40px 0px, rgba(255, 255, 255, 0.1) -2px 2px 2px 0px inset;
        opacity: 0;
    }

    &.cardInactive {
        background: linear-gradient(137deg, rgba(255, 255, 255, 0.1) 0%, rgba(255, 255, 255, 0.05) 100%);
        box-shadow: rgba(0, 0, 0, 0.5) 0px 20px 40px 0px, rgba(255, 255, 255, 0.1) 0px 1px 2px 0px inset;
        opacity: 1;
    }
}

.cardContent {
    display: flex;
    flex-direction: column;
    gap: 2rem;
    position: relative;
}

@keyframes dash {
    0% {
        stroke-dashoffset: 1200;
    }

    50% {
        stroke-dashoffset: 0;
    }

    100% {
        stroke-dashoffset: 1200;
    }


}