.root {

    .columns {
        display: flex;
        flex-direction: column;
        gap: 1rem;

        .chartWrapper {
            display: flex;
            display: grid;
            grid-template-columns: 0.6fr 1fr;
            gap: 2rem;
            padding: 2.5rem;
            position: relative;
            background: linear-gradient(137deg, rgba(255, 255, 255, 0.1) 0%, rgba(255, 255, 255, 0.05) 100%);
            border-radius: 1.2rem;
            box-shadow: rgba(230, 46, 240, 0.4) 0px 5px, rgba(230, 46, 240, 0.3) 0px 10px, rgba(230, 46, 240, 0.2) 0px 15px, rgba(230, 46, 240, 0.1) 0px 20px, rgba(230, 46, 240, 0.05) 0px 25px;
            &::before {
                position: absolute;
                content: "";
                width: 100%;
                height: 100%;
                background-size: 128px;
                background-repeat: repeat;
                background-image: url("https://framerusercontent.com/images/rR6HYXBrMmX4cRpXfXUOvpvpB0.png");
                opacity: 0.06;
                border-radius: inherit;
            }
            .dataWrapper {
                display: flex;
                flex-direction: column;
                gap: 1rem;
                .data {
                    & > div {
                        display: flex;
                        align-items: center;
                        gap: 0.5rem;
                    }
                }
            }

            .chart {}
        }
    }
}