.gallery {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(20rem, 1fr));
    gap: 1rem;
    padding: 2.5rem;
    border-radius: 1.2rem;
    background: rgba(255, 255, 255, 0.04);
    margin: 10rem 0;
}

.image {
    position: relative;
    img {
        width: 100%;
        max-width: 100%;
        max-height: 30rem;
        height: 100%;
        position: relative;
        cursor: pointer;
        filter: blur(1px);
        padding: 0.1rem;
    }
}

.overlay {
    display: grid;
    place-items: center;
    width: 100%;
    height: 100%;
    position: absolute;
    top: 0;
    left: 0;
    background: linear-gradient(315deg, rgb(60, 0, 255, 0.85) 0%, rgb(183, 0, 255, 0.85) 100%);
    z-index: 1;
    cursor: pointer;

    svg {
        transition: transform 0.3s;
        transform: rotate(270deg);
    }

    &:hover {
        svg {
            transform: scale(1.35) rotate(0deg);
        }
    }

}

.animate {
    animation: wobble 1.15s infinite both;
}



@keyframes wobble {

    0%,
    100% {
        transform: translateX(0%);
        transform-origin: 50% 50%;
    }

    15% {
        transform: translateX(-20px) rotate(-1deg);
    }

    30% {
        transform: translateX(10px) rotate(1deg);
    }

    45% {
        transform: translateX(-10px) rotate(-0.9deg);
    }

    60% {
        transform: translateX(4px) rotate(0.6deg);
    }

    75% {
        transform: translateX(-2px) rotate(-0.3deg);
    }
}