@use "@/styles/components/content/mixins.module.scss" as mixin;
@import "../colors.scss";

.root {
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 2rem;
    margin: 3rem 0;
    & > div {
        width: 100%;
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        gap: 1rem;
        & > div {
            @include mixin.box;
            display: flex;
            flex-direction: column;
            gap: 1rem;
            justify-content: space-around;
            padding: 2rem;
            border-radius: 1rem;
    
            svg {
                width: 100%;
                height: auto;
            }
    
            &:first-child {
                grid-column: 1 / 2;
                grid-row: 1;
            }
            &:nth-child(2) {
                grid-column: 2 / 3;
                grid-row: 1;
                svg {
                    max-width: 8rem;
                    align-self: center;
                }
            }
            &:nth-child(3) {
                grid-column: 1 / 3;
                grid-row: 2;
                flex-direction: row;
                justify-content: space-between;
                padding-bottom: 3rem;
                div {
                    display: flex;
                    flex-direction: column;
                    gap: 2rem;
                }
                svg {
                    max-width: 10rem;
                }
    
            }
            &:last-child {
                grid-column: 3 / 4;
                grid-row: 1 / 3;
                text-align: center;
                gap: 5rem;
                svg {
                    max-width: 15rem;
                    align-self: center;
                }
            }
    
            p {
                font-weight: bold;
                span {
                    color: $highlight;
                }
            }
    
            .number {
                font-size: 90px;
                line-height: 1;
                background: -webkit-linear-gradient(150deg, $purple, $highlight);
                -webkit-background-clip: text;
                -webkit-text-fill-color: transparent;
            }
        }
    }

    a {
        margin-top: 2rem;
    }
}


@media (max-width: 980px) {
    .root {
        & > div {
            grid-template-columns: 1fr;
            div {
                grid-column: unset !important;
                grid-row: unset !important;
            }
        }
    }
}