.root {
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    color: #000000;
    background-color: white;
    & > div {
        width: 100%;
        display: flex;
        flex-direction: column;
        align-items: center;
        padding: 5rem 1rem;
        max-width: 1650px;

        p { color: inherit; }

        .title {
            text-align: center;
            font-weight: 700;
            line-height: 1;
            max-width: 900px;
            &:last-of-type {
                color: rgb(173, 173, 173);
            }
        }

        .content {
            width: 100%;
            display: flex;
            justify-content: flex-start;
            align-items: flex-start;
            gap: 7rem;
            margin-top: 7rem;
            .sidebar {
                position: sticky;
                top: 200px;
                flex: 0 1 450px;
                order: -1;
                display: flex;
                flex-direction: column;
                align-items: flex-start;
                gap: 1rem;
                white-space: normal;
                p:first-of-type {
                    font-weight: bold;
                }
                .actions {
                    display: flex;
                    flex-wrap: wrap;
                    gap: 0.5rem;
                }
                button:first-child {
                    color: #000000;
                }
            }
            .list {
                flex: 1;
                display: grid;
                grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
                gap: 5rem 2rem;
            }
        }

    }
}

@media (max-width: 768px) {
    .root {
        & > div {
            .content {
                flex-direction: column;
                .sidebar {
                    position: static;
                    flex: 1;
                }
            }
        }
    }
}